user1.email=user1@example.com
user1.password=$2b$10$UYmrwU.BlMtXQN0TVAMKFO6vQmygNMj4Nc4vSLN1hb3aYlKUAK8S2

user2.email=user2@example.com
user2.password=$2b$10$ypUVUG/rfWKW7AKOyhP7DO1BlisixL7rQPvBVDC53GZgLn3nj3DWK
